spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=myadmin
spring.datasource.password=rkdcodms2002!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug

#bean circular, web-page not working, error solution
spring.main.allow-circular-references=true

#finding log - recode sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE